<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_item_new_subscription"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_subscription"
        android:showAsAction="ifRoom|withText">
    </item>

    <item android:id="@+id/menu_item_refresh_feeds"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/refresh_feeds"
        android:showAsAction="ifRoom|withText">
    </item>

</menu>
