<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow style="@style/TableRow" >

        <TextView
            style="@style/TableRow_Label"
            android:text="@string/subscription_title_label" />

        <TextView
            android:id="@+id/txtTitleValue"
            style="@style/TableRow_Value"/>
    </TableRow>

    <TableRow style="@style/TableRow" >

        <TextView
            style="@style/TableRow_Label"
            android:text="@string/subscription_subtitle_label"  />

        <TextView
            android:id="@+id/txtSubTitleValue"
            style="@style/TableRow_Value" />
    </TableRow>

    <TableRow style="@style/TableRow" >

        <TextView
            style="@style/TableRow_Label"
            android:text="@string/subscription_author_label"  />

        <TextView
            android:id="@+id/txtItemAuthorValue"
            style="@style/TableRow_Value" />
    </TableRow>

    <TableRow style="@style/TableRow" >

        <TextView
            style="@style/TableRow_Label"
            android:text="@string/subscription_category_label"  />

        <TextView
            android:id="@+id/txtItemFileUrlValue"
            style="@style/TableRow_Value" />
    </TableRow>

    <TableRow style="@style/TableRow" >

        <TextView
            style="@style/TableRow_Label"
            android:text="@string/subscription_link_label"  />

        <TextView
            android:id="@+id/txtLinkValue"
            style="@style/TableRow_Value" />
    </TableRow>

    <TableRow style="@style/TableRow" >

        <TextView
            style="@style/TableRow_Label"
            android:text="@string/subscription_summary_label"/>

        <TextView
            style="@style/TableRow_Label"
            android:text=""/>
    </TableRow>

    <TableRow style="@style/TableRow" >

        <TextView
            android:id="@+id/txtSummaryValue"
            style="@style/TableRow_Value"
            android:layout_width="match_parent"
            android:layout_span="2"
            android:layout_weight="1"
            android:paddingLeft="0dip" />

    </TableRow>

    <ListView
        android:id="@+id/listViewSubscriptionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        
    </ListView>

</TableLayout>